{
  "name": "article-saver",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test:unit": "vitest run --project unit",
    "test": "pnpm test:unit",
    "db:generate": "node scripts/db.mjs generate",
    "db:migrate": "node scripts/db.mjs migrate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@iconify-json/simple-icons": "^1.2.96",
    "@libsql/client": "^0.18.0",
    "@nuxt/ui": "^4.11.1",
    "@replit/object-storage": "^1.0.0",
    "drizzle-orm": "^0.45.3",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^24.13.6",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.4.1"
}
